<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Trabalho de CG(2D)</title>
        <style type = "text/css">
        body {
            background-color: #99c2ff;
            font-family: sans-serif;
        }
        th {
        	padding: 1em;
        	background-color: #000000;
            color:white;
        }
        td {
        	padding: 0.5em;
            background-color: white;
            width: 50%;
            text-align: center;
        }
        table {
        	width:100%;
        }
        h1,h2,h3,p {
        	text-align: center;
        }
        
        @font-face
        {
            font-family: "Baker";
            src: url("BAKRSIGN.TTF");
        }

        </style>
        <script type = "text/javascript" src="./lib/tween.min.js"></script>

        <script src="portugalia2d.js"></script>
    </head>
    <body onload="main()">
            <h1>Logotipo C2D &mdash; Aluno nº 39868</h1>
            <h2>Logotipo da empresa "Portugália"</h2>
            <p>Neste trabalho é feita uma reprodução de uma imagem <i>.jpg </i>que contém o logo da empresa Portugália. Para reproduzir a imagem foi usado o modelo C2D.</p>
            <p>O logitpo é essencialmente composto por escudos e um brazão que tem nele presente castelos e diamantes. Como tal foi possivel aplicar varias transformações. Foi possivel usar também gradientes, pois grande parte das formas são coloridas com os mesmos.</p>
            <p>O trabalho foi, de forma geral, bem sucedido. Contudo, o banner não foi reproduzido como na imagem e não implementada a animação.</p>
            <p>Sendo que a fonte da Portugália é uma font custom, o site não dá preload da mesma. <b>Pelo que é preciso atualizar a página.</b>
            <table>
                <tr>
                    <th>Original jpg</th>
                    <th>Reprodução</th>
                </tr>
                <tr>
                    <td><img src="Portugalia.jpg" style = "width:100%"></img></td>
                    <td><canvas id="canvas" width="1540" height="872" style="width: 100%"></canvas>
                    </td>
                </tr>
            </table>
            <h2>Engenharia Informática</h2>
            <h2>Computação Gráfica</h2>
            <h2>2018/2019</h2>
        </body>
</html>
