# Config da base de Dados Postgres
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/trabalho2
spring.datasource.username=so2user
spring.datasource.password=qwerty

server.port=8443
server.ssl.key-store=classpath:keystore.jks
server.ssl.key-store-password=password
server.ssl.key-password=password

# Serve para criar as tabelas na 1ยบ vez
# Remover depois
#spring.jpa.hibernate.ddl-auto=create

